<!DOCTYPE html>
<html>
    <head>
        <title>Html code</title>
        <style>
            .Image1{
                border-radius: 10px;
                width: 500px;
                height: 500px;
                float: right;
                margin-left: 50px;
            }
            .img2{
                border-radius: 10px;
                width: 250px;
                height: 250px;
                border-width: 50px;

            }
            .img3{
                border-radius: 10px;
                width: 1000px;
                height: 125px;
                border-width: 50px;

            }
            h1{
                font-size: 50px;
                color: white;
            }
            h2{
                font-size: 35px;
                color: white;
            }
            h4{
                color: white;
                font-size: 25px;
            }
            button{
                font-size: 25px;
                border-radius: 10px;
                color: white;
                background-color: black;
                border-color: White;
            }
            .my_cover{
                
                width: 1500px;
                height: 200px;
            }

            p{
                font-size: 25px;
                color: white;
            }
            body{
                background-color: black;
            }
            .END{
                font-size: 15px;
            }



        </style>
    </head>
    <body >
        <div class="container">
            <img class="my_cover" src="Images/HTML Banner.jpeg">
        </div>

        <img class = "Image1" src="Images/HtmlLogo.jpeg" alt="HTML Logo.">
        <p>Page One</p>
        <h1>HTML Coding</h1>
        <p>Firstly, you need to learn what HTML stands for, so click the button below to see what HTML stands for.</p>
        <br>
        <button type="button" onclick="alert('HTML stands for Hypertext Markup Launages.')">Click to find out what HTML stands for!</button>
        <br>
        <p>Now you know what HTML Stands for you can start to learn HTML coding. This website will inclue basic of HTML eazy to start off with.</p>

        <h2><strong>Lesson One</strong></h2>
        <h3><strong>Setup.</strong></h3>
        <P>Before you start coding you need to know the correct way to set up a HTML file. To setup a HTML file you need to follow theese steps.<br>
        THE CODE:</P><br>
        <h4>
        &lt;!DOCTYPE html&gt;<br>
        &lt;html&gt;<br>
        &lt;head&gt;<br>
        &lt;title&gt;ENTER YOUR TITLE&lt;/title&gt;
        &lt;style&gt;<br>
        Here is where you enter CSS code to change size of text.
        &lt;/style&gt;<br>
        &lt;/head&gt;<br>
        &lt;body&gt;<br>
        Here is where you enter your text.
        &lt;/body&gt;<br>
        &lt;/html&gt;<br></h4>

        <p>Here is an Image example of setting up the html file.</p>
        <br>
        <img class="img2" src="Images/Example 2.PNG" alt="Example One">
        
        <h2><strong>Lesson Two</strong></h2>
        <h3><strong>The basic text.</strong></h3>
        <p>Text's are really simple and eazy to create. Firstly to create a Tittle or Header of your webpage. To create a Header you need to use the element h1. It looks like this:<br>
             &lt;h1&gt;Hello World!&lt;/h1&gt;</p>
        <p>Now to make a paragraph you can use the p element. This looks like this:<br>&lt;p&gt;Hello World!&lt;/p&gt;<br>
        This is how I created this line of text here.</p><br>
        <p>Now you can add other stuff but that will be in a later lesson. Your h1 element is from 1-6 the change the size of it 6 being the smallest 1 being the biggest you just change the number. You can also chnage it in the style tab which will be explained later through the lessons.</p>
        <p>To give examples here is an image below.</p>
        <br>
        <img class="img2" src="Images/Example1.PNG" alt="Example Two">


        <h2><strong>Lesson Three</strong></h2>
        <h3><strong>Adding Images</strong></h3>
        <p>Now that you know how to write paragraphs and texts. its time to learn how to add images. Firstly you need to learn the line of code. Which is:<br>
        &lt;img src="Image root" alt="Image One"&gt;</p>
        <br><p>Replace Image root with where you located your images. </p>
        <br><p>Here is a screenshot below for example:</p><br>
        <img class="img3" src="Images/Example3.PNG" alt="Example Three">

        <br>
        <br>
        <h2><strong>Lesson Four</strong></h2>
        <h3><strong>Adding buttons</strong></h3>
        <p>Now you are going to learn how to add buttons to alert a certain text when clicked. Here is the code which you can change the text "Hello" and "Click me" to what you want it to alert:
            <br>
            &lt;button type="button" onclick="alert('Hello')"&gt;Click me&lt;button&gt;<br>
            Here is an Image of an line of code.
        </p>
        <img class="img3" src="Images/Example4.PNG" alt="Example Four">

        <br>
        <br>
        <p>Thats the main stuff to build a website but to change al lthe colours all you need to do is add a style element. The style element allows you to change font size font type border size and colours and many more.<br>
        </p>
        <br>
        <h2><strong>Here is how to code the style.</strong></h2>
        <p>&lt;style&gt;<br><br>
            button{<br>
            color: white;<br>
            font-size: 25px;<br>
            }<br>
            <br>
        &lt;/style&gt;
        </p>
        <br>
        <h4>Here is a screenshot to help.</h4>

        <img class="img2" src="Images/Example6.PNG" alt="Example Five">

        <br>
        <br>
        <br>
        <p>Now you have learnt everything about HTML you can now go off and code a website. Just like this one.</p>

        <p class="END"><em>Created by Nathan Barr.</em></p>


    </body>
</html>